spring.application.name=server
server.port=5000
spring.frontend.origin=https://ecommerce-d6069.firebaseapp.com
spring.cache.type=redis
spring.redis.uri=rediss://default:GFGNIOPElJtG7wKFlFGduPs2gL3n8GEk@redis-18729.c16.us-east-1-2.ec2.redns.redis-cloud.com:18729
spring.data.mongodb.uri=mongodb+srv://harshenduswarnakar:HhSs1234@cluster0.knzfqiz.mongodb.net/ecom?retryWrites=true&w=majority
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
cloudinary.cloud-name=dfdd8zltq
cloudinary.api-key=986833737877491
cloudinary.api-secret=5DsPi8Y5ONwtfB35nSrdMb07pOM
paypal.client.id=AfGpsSuwzfYkolevS7Sk50dKbWJFfpuY2jv5N-jTOjSzg-RQrbkekS4iYDb-Z68EA6ap2kMfWOSn25I1
paypal.client.secret=EDGaup4BXvw4S8YZjbot2uVFPCbskz7FMHJahhAbLnUXlFiAWF8KZrR3widI2JVx-p5I6oPRqeXLIQog
paypal.mode=sandbox